*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{

    display: flex;
 
    background-color: #f6f4f4;
}
.navbar{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px ;
    background-color: #24176e;
    color: white;
    width: 100%;
}
.navbar ul{
    display: flex;
    list-style: none;
    align-items: end;
    margin-left: auto;
    font-size: 2rem;
}
.navbar ul li{
    margin-right: 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
}
.image-nav{
    width: 50%;
    height: auto;
    object-fit: cover;

}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    background-color: #f6f4f4;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
}
.texto{
    font-size: 2rem;
    margin: 20px;
    text-align: center;
}
.card-container{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.image-card{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.footers{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #24176e;
    color: white;
    padding: 10px;
    width: 100%;
}